{"RadiumPath":"C:\\Users\\lando\\Desktop\\Radium\\Radium.exe","recentProjectArray":["C:\\Users\\lando\\Desktop\\Coding\\RadiumProjects\\sample-project","C:\\Users\\lando\\Downloads\\New Project"],"LastCreatePath":"C:\\Users\\lando\\Downloads"}